***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\dominologic.
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   malikeh              HOSTNAME: MALIKEHEHGH520D
 lic: HOSTID: "001c423ccfc1 001c428647f1" PID:      10384
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "001c423ccfc1 001c428647f1"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  8.00E-02
 init: end read circuit files,  cpu clock=  8.60E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.60E-02
 init: end check errors,  cpu clock=  9.30E-02 memory=    149 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.30E-02
       establish matrix -- done,  cpu clock=  9.60E-02 memory=    174 kb
       re-order matrix -- done,  cpu clock=  9.80E-02 memory=    182 kb
 init: end setup matrix,  cpu clock=  1.06E-01 memory=    210 kb
 dcop: begin dcop,  cpu clock=  1.07E-01
 dcop: end dcop,  cpu clock=  1.14E-01 memory=    210 kb  tot_iter=      15
 output: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\dominologic.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.20E-01
 tran: time= 2.0000E-09 tot_iter=      83 conv_iter=      27 cpu clock= 1.30E-01
 tran: time= 4.0000E-09 tot_iter=     141 conv_iter=      48 cpu clock= 1.51E-01
 tran: time= 6.4354E-09 tot_iter=     209 conv_iter=      74 cpu clock= 1.63E-01
 tran: time= 8.0000E-09 tot_iter=     260 conv_iter=      92 cpu clock= 1.72E-01
 tran: time= 1.0000E-08 tot_iter=     306 conv_iter=     108 cpu clock= 1.81E-01
 tran: time= 1.2000E-08 tot_iter=     406 conv_iter=     138 cpu clock= 1.94E-01
 tran: time= 1.4500E-08 tot_iter=     451 conv_iter=     154 cpu clock= 2.04E-01
 tran: time= 1.6000E-08 tot_iter=     516 conv_iter=     174 cpu clock= 2.16E-01
 tran: time= 1.8064E-08 tot_iter=     578 conv_iter=     195 cpu clock= 2.26E-01
 tran: time= 2.0000E-08 tot_iter=     628 conv_iter=     212 cpu clock= 2.40E-01
 sweep: tran tran0    end,  cpu clock=  2.47E-01 memory=    211 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
