***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\dynamiclogic
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   malikeh              HOSTNAME: MALIKEHEHGH520D
 lic: HOSTID: "001c423ccfc1 001c428647f1" PID:      8304
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "001c423ccfc1 001c428647f1"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.60E-02
 init: end read circuit files,  cpu clock=  8.40E-02 memory=    146 kb
 init: begin check errors,  cpu clock=  8.40E-02
 init: end check errors,  cpu clock=  9.00E-02 memory=    281 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.30E-02 memory=    311 kb
       re-order matrix -- done,  cpu clock=  9.60E-02 memory=    321 kb
 init: end setup matrix,  cpu clock=  1.02E-01 memory=    352 kb
 dcop: begin dcop,  cpu clock=  1.04E-01
 dcop: end dcop,  cpu clock=  1.10E-01 memory=    352 kb  tot_iter=       8
 output: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\dynamiclogic.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.16E-01
 tran: time= 2.0000E-09 tot_iter=     132 conv_iter=      42 cpu clock= 1.36E-01
 tran: time= 4.0000E-09 tot_iter=     256 conv_iter=      81 cpu clock= 1.67E-01
 tran: time= 6.0000E-09 tot_iter=     379 conv_iter=     118 cpu clock= 1.87E-01
 tran: time= 8.0000E-09 tot_iter=     499 conv_iter=     155 cpu clock= 2.10E-01
 tran: time= 1.0000E-08 tot_iter=     623 conv_iter=     194 cpu clock= 2.36E-01
 tran: time= 1.2000E-08 tot_iter=     764 conv_iter=     238 cpu clock= 2.57E-01
 tran: time= 1.4000E-08 tot_iter=     904 conv_iter=     280 cpu clock= 2.76E-01
 tran: time= 1.6000E-08 tot_iter=    1044 conv_iter=     322 cpu clock= 2.95E-01
 tran: time= 1.8000E-08 tot_iter=    1184 conv_iter=     364 cpu clock= 3.13E-01
 tran: time= 2.0000E-08 tot_iter=    1324 conv_iter=     406 cpu clock= 3.30E-01
 sweep: tran tran0    end,  cpu clock=  3.34E-01 memory=    353 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
