***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\staticcmos.s
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   malikeh              HOSTNAME: MALIKEHEHGH520D
 lic: HOSTID: "001c423ccfc1 001c428647f1" PID:      3976
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "001c423ccfc1 001c428647f1"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.90E-02
 init: end read circuit files,  cpu clock=  8.70E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.70E-02
 init: end check errors,  cpu clock=  9.40E-02 memory=    149 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.40E-02
       establish matrix -- done,  cpu clock=  9.60E-02 memory=    171 kb
       re-order matrix -- done,  cpu clock=  9.80E-02 memory=    178 kb
 init: end setup matrix,  cpu clock=  1.38E-01 memory=    204 kb
 dcop: begin dcop,  cpu clock=  1.39E-01
 dcop: end dcop,  cpu clock=  1.83E-01 memory=    204 kb  tot_iter=     235
 output: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\staticcmos.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  1.89E-01
 tran: time= 2.5000E-09 tot_iter=      53 conv_iter=      18 cpu clock= 1.98E-01
 tran: time= 4.0000E-09 tot_iter=     139 conv_iter=      44 cpu clock= 2.20E-01
 tran: time= 6.0123E-09 tot_iter=     187 conv_iter=      60 cpu clock= 2.31E-01
 tran: time= 8.0000E-09 tot_iter=     286 conv_iter=      92 cpu clock= 2.49E-01
 tran: time= 1.0500E-08 tot_iter=     337 conv_iter=     109 cpu clock= 2.59E-01
 tran: time= 1.2000E-08 tot_iter=     423 conv_iter=     135 cpu clock= 2.73E-01
 tran: time= 1.4500E-08 tot_iter=     474 conv_iter=     152 cpu clock= 2.83E-01
 tran: time= 1.6000E-08 tot_iter=     552 conv_iter=     177 cpu clock= 2.95E-01
 tran: time= 1.8500E-08 tot_iter=     607 conv_iter=     195 cpu clock= 3.05E-01
 tran: time= 2.0000E-08 tot_iter=     681 conv_iter=     219 cpu clock= 3.15E-01
 sweep: tran tran0    end,  cpu clock=  3.20E-01 memory=    205 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
