***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\zahremar.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   malikeh              HOSTNAME: MALIKEHEHGH520D
 lic: HOSTID: "001c423ccfc1 001c428647f1" PID:      9612
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "001c423ccfc1 001c428647f1"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.90E-02
 init: end read circuit files,  cpu clock=  8.70E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  8.70E-02
 init: end check errors,  cpu clock=  9.40E-02 memory=    149 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.40E-02
       establish matrix -- done,  cpu clock=  9.80E-02 memory=    171 kb
       re-order matrix -- done,  cpu clock=  9.90E-02 memory=    178 kb
 init: end setup matrix,  cpu clock=  1.09E-01 memory=    204 kb
 dcop: begin dcop,  cpu clock=  1.11E-01
 dcop: end dcop,  cpu clock=  1.23E-01 memory=    204 kb  tot_iter=      20
 output: \\mac\home\desktop\malikeh\ut-courses\digital_elec\ca3\zahremar.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 801 cpu clock=  1.30E-01
 tran: time= 2.9567E-09 tot_iter=      14 conv_iter=       7 cpu clock= 1.34E-01
 tran: time= 4.9567E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.49E-01
 tran: time= 6.9567E-09 tot_iter=      22 conv_iter=      11 cpu clock= 1.55E-01
 tran: time= 8.9567E-09 tot_iter=      26 conv_iter=      13 cpu clock= 1.60E-01
 tran: time= 1.0957E-08 tot_iter=      30 conv_iter=      15 cpu clock= 1.66E-01
 tran: time= 1.2957E-08 tot_iter=      34 conv_iter=      17 cpu clock= 1.74E-01
 tran: time= 1.4957E-08 tot_iter=      38 conv_iter=      19 cpu clock= 1.81E-01
 tran: time= 1.6957E-08 tot_iter=      42 conv_iter=      21 cpu clock= 1.88E-01
 tran: time= 1.8957E-08 tot_iter=      46 conv_iter=      23 cpu clock= 1.95E-01
 tran: time= 2.0000E-08 tot_iter=      48 conv_iter=      24 cpu clock= 2.04E-01
 sweep: tran tran0    end,  cpu clock=  2.10E-01 memory=    204 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
